# JakartaAgent

./: LICENSE  README.md  pom.xml
javax-servlet-scanner/: pom.xml
javax-servlet-scanner/src/main/java/io/github/dreamlike/scanner/: Main.java  ServletReplacer.java  ServletScanner.java
javax-to-jakarta-transformer/: pom.xml
javax-to-jakarta-transformer-test/: pom.xml
javax-to-jakarta-transformer-test/src/main/java/io/github/dreamlike/transform/: CustomNotNullValidator.java  JavaBean.java  JavaBeanRecord.java  NotCheck.java  NotCheckValidator.java  SelfReferenceClass.java  ValidationGroup.java
javax-to-jakarta-transformer-test/src/test/java/: ReplaceTest.java
javax-to-jakarta-transformer/src/main/java/io/github/dreamlike/agent/: JakartaAgent.java  JakartaRelocatingClassVisitor.java  RelocateTransformer.java  SafeClassWriter.java  UnSafeClassWriter.java
src/main/java/io/github/dreamlike/agent/: JakartaAgent.java  JakartaRelocatingClassVisitor.java  RelocateTransformer.java
